<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@android:color/white"
    tools:context=".StartActivity" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="编号"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:text="【编号】"
                android:textSize="20sp" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#E8F2FE" >
        </View>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="站点名"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:singleLine="false"
                android:text="【站点名】"
                android:textSize="20sp" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#E8F2FE" >
        </View>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="地址"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:singleLine="false"
                android:text="【地址】"
                android:textSize="20sp" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#E8F2FE" >
        </View>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="可借"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_can_borrow"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:textColor="#F00"
                android:text="【可借】"
                android:textSize="20sp" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#E8F2FE" >
        </View>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="可还"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_can_return"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:textColor="#F00"
                android:text="【可还】"
                android:textSize="20sp" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#E8F2FE" >
        </View>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="服务时间"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_service_time"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:text="【服务时间】"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>
